{
  "name": "po-wechselhilfe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/",
    "deploy": "npm run build && git push github --delete gh-pages && git add -f dist && git commit -m \"Temporary Build for gh-pages\" && git subtree push --prefix dist github gh-pages && git reset HEAD~1"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "daisyui": "^5.0.35",
    "prettier": "3.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
